digraph AFD {
	G [shape=doublecircle]
	C [shape=doublecircle]
	E [shape=doublecircle]
	I [shape=doublecircle]
	K [shape=doublecircle]
	F [shape=doublecircle]
	B [shape=doublecircle]
	M [shape=doublecircle]
	J [shape=doublecircle]
	H [shape=doublecircle]
	L [shape=doublecircle]
	D [shape=doublecircle]
	A
	A -> B [label="-"]
	A -> C [label=A]
	A -> D [label=Z]
	A -> E [label=a]
	A -> F [label=z]
	B -> G [label="-"]
	B -> H [label=0]
	B -> I [label=9]
	B -> J [label=A]
	B -> K [label=Z]
	B -> L [label=a]
	B -> M [label=z]
	C -> G [label="-"]
	C -> H [label=0]
	C -> I [label=9]
	C -> J [label=A]
	C -> K [label=Z]
	C -> L [label=a]
	C -> M [label=z]
	D -> G [label="-"]
	D -> H [label=0]
	D -> I [label=9]
	D -> J [label=A]
	D -> K [label=Z]
	D -> L [label=a]
	D -> M [label=z]
	E -> G [label="-"]
	E -> H [label=0]
	E -> I [label=9]
	E -> J [label=A]
	E -> K [label=Z]
	E -> L [label=a]
	E -> M [label=z]
	F -> G [label="-"]
	F -> H [label=0]
	F -> I [label=9]
	F -> J [label=A]
	F -> K [label=Z]
	F -> L [label=a]
	F -> M [label=z]
	G -> G [label="-"]
	G -> H [label=0]
	G -> I [label=9]
	G -> J [label=A]
	G -> K [label=Z]
	G -> L [label=a]
	G -> M [label=z]
	H -> G [label="-"]
	H -> H [label=0]
	H -> I [label=9]
	H -> J [label=A]
	H -> K [label=Z]
	H -> L [label=a]
	H -> M [label=z]
	I -> G [label="-"]
	I -> H [label=0]
	I -> I [label=9]
	I -> J [label=A]
	I -> K [label=Z]
	I -> L [label=a]
	I -> M [label=z]
	J -> G [label="-"]
	J -> H [label=0]
	J -> I [label=9]
	J -> J [label=A]
	J -> K [label=Z]
	J -> L [label=a]
	J -> M [label=z]
	K -> G [label="-"]
	K -> H [label=0]
	K -> I [label=9]
	K -> J [label=A]
	K -> K [label=Z]
	K -> L [label=a]
	K -> M [label=z]
	L -> G [label="-"]
	L -> H [label=0]
	L -> I [label=9]
	L -> J [label=A]
	L -> K [label=Z]
	L -> L [label=a]
	L -> M [label=z]
	M -> G [label="-"]
	M -> H [label=0]
	M -> I [label=9]
	M -> J [label=A]
	M -> K [label=Z]
	M -> L [label=a]
	M -> M [label=z]
}
