digraph {
	rankdir=LR
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 4 [label="ε"]
	3 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	1 -> 2 [label=a]
	2 -> 3 [label=b]
	4 -> 5 [label=b]
	5 -> 6 [label=a]
	7 -> 8 [label="ε"]
	7 -> 16 [label="ε"]
	15 -> 8 [label="ε"]
	15 -> 16 [label="ε"]
	8 -> 9 [label="ε"]
	8 -> 12 [label="ε"]
	11 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	9 -> 10 [label=a]
	10 -> 11 [label=b]
	12 -> 13 [label=b]
	13 -> 14 [label=a]
}
